
; This is the configuration file for the BBS-TNC port program.

; Is a password required to access the TNC? (Yes or No)

pass    no

; What's the password if it's required?

key     blastitall

; Should the program ask for the users call sign and then set the
; MYCALL parameter in the TNC configuration? (Yes or No);

call    yes

; Should the TNCs' MYALIAS be configured? If it is, define a MYALIAS
; else either comment out this line or erase it.

myalias BBSTNC

